Run started:2026-05-01 16:59:18.672212+00:00

Test results:
>> Issue: [B403:blacklist] Consider possible security implications associated with pickle module.
   Severity: Low   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b403-import-pickle
   Location: ./vulnerable_app.py:10:0
9	import hashlib
10	import pickle
11	import subprocess

--------------------------------------------------
>> Issue: [B404:blacklist] Consider possible security implications associated with the subprocess module.
   Severity: Low   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_imports.html#b404-import-subprocess
   Location: ./vulnerable_app.py:11:0
10	import pickle
11	import subprocess
12	

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'admin123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: ./vulnerable_app.py:14:14
13	# VULNERABILITY 1: Hard-coded credentials
14	SECRET_KEY  = "admin123"
15	DB_PASSWORD = "root:password123"

--------------------------------------------------
>> Issue: [B105:hardcoded_password_string] Possible hardcoded password: 'root:password123'
   Severity: Low   Confidence: Medium
   CWE: CWE-259 (https://cwe.mitre.org/data/definitions/259.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b105_hardcoded_password_string.html
   Location: ./vulnerable_app.py:15:14
14	SECRET_KEY  = "admin123"
15	DB_PASSWORD = "root:password123"
16	API_KEY     = "sk-abc123supersecretapikey"

--------------------------------------------------
>> Issue: [B608:hardcoded_sql_expressions] Possible SQL injection vector through string-based query construction.
   Severity: Medium   Confidence: Low
   CWE: CWE-89 (https://cwe.mitre.org/data/definitions/89.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b608_hardcoded_sql_expressions.html
   Location: ./vulnerable_app.py:40:12
39	    # BAD: user input concatenated directly into SQL query
40	    query = "SELECT * FROM users WHERE username = '" + username + "' AND password = '" + password + "'"
41	    cursor.execute(query)

--------------------------------------------------
>> Issue: [B324:hashlib] Use of weak MD5 hash for security. Consider usedforsecurity=False
   Severity: High   Confidence: High
   CWE: CWE-327 (https://cwe.mitre.org/data/definitions/327.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b324_hashlib.html
   Location: ./vulnerable_app.py:50:11
49	    """Hash a password — uses weak MD5 algorithm without salt."""
50	    return hashlib.md5(password.encode()).hexdigest()   # BAD: MD5 is broken
51	

--------------------------------------------------
>> Issue: [B602:subprocess_popen_with_shell_equals_true] subprocess call with shell=True identified, security issue.
   Severity: High   Confidence: High
   CWE: CWE-78 (https://cwe.mitre.org/data/definitions/78.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/plugins/b602_subprocess_popen_with_shell_equals_true.html
   Location: ./vulnerable_app.py:56:13
55	    # BAD: hostname is never validated; attacker can inject shell commands
56	    result = subprocess.run("ping -c 1 " + hostname, shell=True, capture_output=True, text=True)
57	    return result.stdout

--------------------------------------------------
>> Issue: [B301:blacklist] Pickle and modules that wrap it can be unsafe when used to deserialize untrusted data, possible security issue.
   Severity: Medium   Confidence: High
   CWE: CWE-502 (https://cwe.mitre.org/data/definitions/502.html)
   More Info: https://bandit.readthedocs.io/en/1.9.4/blacklists/blacklist_calls.html#b301-pickle
   Location: ./vulnerable_app.py:74:11
73	    # BAD: pickle.loads on untrusted data allows remote code execution
74	    return pickle.loads(session_data)
75	

--------------------------------------------------

Code scanned:
	Total lines of code: 63
	Total lines skipped (#nosec): 0
	Total potential issues skipped due to specifically being disabled (e.g., #nosec BXXX): 0

Run metrics:
	Total issues (by severity):
		Undefined: 0
		Low: 4
		Medium: 2
		High: 2
	Total issues (by confidence):
		Undefined: 0
		Low: 1
		Medium: 2
		High: 5
Files skipped (0):
